<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YoYo</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
    <style>
      * {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        overflow-y: hidden;
      }

      .bodyContainer {
        width: 100vw;
        height: 100vh;
        background: url(Fondo.png);
        overflow-x: hidden;
        overflow-y: hidden;
background-size: cover;
      }

      .mainContainer{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        padding-top: 12vh;
      }

      .footerContainer{
        width: 100%;
        height: 25%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        bottom: 10px;
        flex-direction: column;
      }

      .textFooterContainer{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap:20px
      }

      .star{
        position: relative;
        bottom: 74px;
        height: 11px;
        left: 20px;
      }



      .textFotter{
        font-family: "Georgia", serif;
        font-size: 15px;
        color: #ffffff;
      }

      .textFotterLink{
        font-family: "Georgia", serif;
        font-size: 15px;
        text-decoration: none;
        color: #E05361;
      }

      .yoyoLogo {
        width: 175px;
        height: auto;
        padding-bottom: 35px;
      }

      .yoyoRabbit{
        width: 100px;
        height: auto;
        margin-top: 20px;
      }

      .cnpIcon{
        width: 100px;
        height: auto;
        margin-bottom: 30px;
      }

      .yoyoTitle{
        font-family: "Georgia ", serif;
        font-size: 45px;
        color: #ffffff;
        margin-top: 0px;
      }

      .yoyoSubtitle{
        font-family: "Georgia", serif;
        font-size: 15px;
        color: #ffffff;
        margin-top: 10px;
        text-align: center;
      }

      .cnpSubtitle{
        font-family: "Georgia", serif;
        font-size: 14px;
        color: #ffffff;
        margin-top: 10px;
        text-align: center;
      }

      @media (max-width: 520px) {
        .yoyoTitle {
          font-size: 32px;
        }
        .star{
          left: 16px;
          bottom: 60px;
          height: 9px;
        }

        .yoyoSubtitle {
          width: 80%;
        }

        .yoyoLogo {
          width: 120px;
        }

        .yoyoRabbit {
          width: 80px;
        }

        .cnpIcon {
          width: 80px;
        }
      }

      @media(max-width: 420px) {
        .yoyoTitle {
          font-size: 24px;
        }
        .star{
          left: 12px;
          bottom: 45px;
          height: 7px;
        }


        .yoyoLogo {
          width: 100px;
        }

        .yoyoRabbit {
          width: 60px;
        }

        .textFooterContainer{
          width: 80%;
          flex-direction: column;
        }

        .cnpIcon {
          width: 60px;
        }
      }

      @font-face {
        font-family: "Georgia";
        src: url("Georgia.ttf") format("opentype");
        font-weight: 600;
        font-style: normal;
        font-display: swap;
      }

    </style>
  </head> 
  <body>
    <div class="bodyContainer">
      <div class="mainContainer">
        <img src="Logo YOYO.png" class="yoyoLogo" alt="YoYo Logo" />
        <p class="yoyoTitle">You’ve Seen The Rabbit</p>
        <p class="yoyoSubtitle">Follow it into Mexico City’s hidden scene of experiences, nightlife and rewards.</p>
        <img src="Rabbit_icon_OFF.svg" class="yoyoRabbit" alt="Rabbit Icon">
        <img src="Trazado 849@3x.png" class="star" alt="Star Icon">
      </div>
      <div class="footerContainer">
          <p class="cnpSubtitle">By</p>
          <img src="Rabbit_icon_OFF@2x.png" class="cnpIcon" alt="CNP Icon">
        <div class="textFooterContainer">
         
          <p class="textFotter">YOYO© All Rights Reserved 2025</p>
          <a href="https://www.google.com" class="textFotterLink">Privacy Policy</a>
        </div>
    </div>
  </body>
</html>
